<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hayes's Escape the Website Note with Hint</title>
    <!--<base href="https://www.website.com/">-->
    <!--<link rel="stylesheet" href="style.css">-->
    <meta charset="utf-8">
    <meta name="author" content="Hayes McCoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escape room find the exit webpage game">
    <meta name="keywords" content="Puzzle">
</head>
<body>
    <header>
        <h1>The Code is 1-2-3-4</h1>
        <hr>
        <nav></nav>
        <p>go back <a href="test_puzzle.html">Test Puzzle HTML</a></p>
        <hr>
    </header>
</body>
</html>
